{
  "$schema": "https://developers.cloudflare.com/workers/wrangler/config-schema.json",
  "name": "sensory-log-license",
  "main": "src/index.js",
  "compatibility_date": "2026-09-01",
  "secrets": {
    "required": [
      "FIREBASE_SERVICE_ACCOUNT_JSON",
      "FIREBASE_WEB_API_KEY",
      "FIREBASE_PROJECT_ID",
      "GUMROAD_PRODUCT_ID",
      "ALLOWED_ORIGINS"
    ]
  }
}
